name: 'Lighthouse CI Action'
description: 'Run Lighthouse in CI using Github Actions'
inputs:
  urls:
    description: 'List of URL(s) to analyze'
  runs:
    description: 'Number of runs to do per URL'
    default: '1'
  serverBaseUrl:
    description: 'Address of a LHCI server'
  token:
    description: 'API token to push to LHCI server'
  budgetPath:
    description: 'Path to a Lighthouse budgets.json file'
  configPath:
    description: 'Path to a LHCI lighthouserc.json file'
  temporaryPublicStorage:
    descripton: 'Opt-in to saving LHRs to Lighthouse public-temporary-storage'
outputs:
  resultsPath:
    description: 'Path to the folder with results'
runs:
  using: 'node12'
  main: 'src/index.js'
branding:
  icon: 'activity'
  color: 'gray-dark'
